{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ResiTailor",
  "version": "0.1.0",
  "identifier": "com.resitailor.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ResiTailor",
        "width": 1100,
        "height": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "../resume/content/**/*": "resume/content/",
      "../resume/templates/**/*": "resume/templates/",
      "../resume/scripts/**/*": "resume/scripts/",
      "../resume/evidence-bank.json": "resume/evidence-bank.json",
      "../browser-extension/manifest.json": "browser-extension/manifest.json",
      "../browser-extension/background/**/*": "browser-extension/background/",
      "../browser-extension/content-scripts/**/*": "browser-extension/content-scripts/",
      "../browser-extension/icons/**/*": "browser-extension/icons/",
      "../browser-extension/popup/**/*": "browser-extension/popup/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
