{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlQ4DLA6bCUR90cXiJfZcq1qkj4sdWpvdM7zn2duHxK/2clNagUEUgMtoOrarTPAwWdVGLs4SRAR5kg5TuJJ9lqnT7HpWsVH4aBZugAZkPbAyMevNsl8fj78ESWa9k29ZuE8Ka0ivoLVkHQHJPnaadTMmVtUV+oNYGVaHoFrA/2c2Ys0YLcLDckP3Nv1xb/eycz+Rk7D1rIZtiwJlykBfeUzXuLHJzalCHaQAx054TESP7YcVzUF/Ue4LFL2OFVcBm3U13Ru6Pf5q2czpZWso/q9ay9Lfi12UUOFUlSq+Qcym+2mhK5qdLewAqQoX9dVsuYJVpEi3SdRKBNAv1qPU/wIDAQAB",
  "name": "ResiTailor Extractor",
  "version": "1.0.0",
  "description": "One-click job posting extractor",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.indeed.com/*"
      ],
      "js": [
        "content-scripts/indeedHook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content-scripts/pageHook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content-scripts/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
